### ISSUE TITLE
Memory crash on [STPFormTextField setDelegate:] KVO_IS_RETAINING_ALL_OBSERVERS

### ISSUE THREAD

**Issue by liraz** [stripe/stripe-ios#1055]
## Summary
Device crashes on memory issue when memory is very low - 3% of memory is available.

## Code to reproduce
We don't have concise steps to reproduce this, it just happens after a decent amount of time with the phone and memory is very low.

**EDIT:**
We do have way to reproduce it very easy, check the following project:
https://github.com/driivz/stripe-leak-test/

## iOS version
iPhone 6 11.4.1 (15G77)

## Installation method
We only use the UI components.
We have our own billing implementation.

## SDK version
Happened in SDK version 13.1.0

## Other information
We upgraded the SDK to 14.0.0 - we hope it'll solve this memory issue, but i doubt it because you should use notification center instead of this delegate proxy.
Crash log:
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x183146858 object_isClass + 16
1  Foundation                     0x1849a32bc KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 68
2  Foundation                     0x1849a1ad0 NSKeyValueWillChangeWithPerThreadPendingNotifications + 300
3  UIKit                          0x18dc9ceb4 -[UITextField setDelegate:] + 120
4  Stripe                         0x101af0dd8 -[STPFormTextField setDelegate:] (STPFormTextField.m:250)
5  Stripe                         0x101af042c -[STPFormTextField setFormDelegate:] (STPFormTextField.m:172)
6  Stripe                         0x101af8e70 -[STPPaymentCardTextField buildTextField] (STPPaymentCardTextField.m:1135)
7  Stripe                         0x101af3ecc -[STPPaymentCardTextField commonInit] (STPPaymentCardTextField.m:136)
8  Stripe                         0x101af3cd4 -[STPPaymentCardTextField initWithFrame:] (STPPaymentCardTextField.m:120)
9  *******                   0x10082a1d8 -[DRCreditCardFieldCell configure] (DRCreditCardFieldCell.m:26)
10 XLForm                         0x101c5593c -[XLFormBaseCell initWithStyle:reuseIdentifier:] (XLFormBaseCell.m:37)
11 XLForm                         0x101c65d60 -[XLFormRowDescriptor cellForFormController:] (XLFormRowDescriptor.m:146)
12 XLForm                         0x101c7c5e4 -[XLFormViewController tableView:estimatedHeightForRowAtIndexPath:] (XLFormViewController.m:728)
13 UIKit                          0x18dc39bfc -[UITableView _estimatedHeightForRowAtIndexPath:] + 172
14 UIKit                          0x18dea0700 __66-[UISectionRowData refreshWithSection:tableView:tableViewRowData:]_block_invoke + 332
15 UIKit                          0x18dc384ec -[UISectionRowData refreshWithSection:tableView:tableViewRowData:] + 2640
16 UIKit                          0x18dc68904 -[UITableViewRowData numberOfRows] + 108
17 UIKit                          0x18dc68850 -[UITableView noteNumberOfRowsChanged] + 136
18 UIKit                          0x18dc65c80 -[UITableView reloadData] + 1368
19 XLForm                         0x101c7deb0 -[XLFormViewController setForm:] (XLFormViewController.m:1012)
20 *********                   0x1005f61d0 -[*****PaymentUserCardPageViewController initializeForm] (DRSocketOneTimePaymentUserCardPageViewController.m:100)
21 *********                   0x1005f5c70 -[*****PaymentUserCardPageViewController viewDidLoad] (DRSocketOneTimePaymentUserCardPageViewController.m:49)
22 UIKit                          0x18dba9e64 -[UIViewController loadViewIfRequired] + 1020
23 UIKit                          0x18dba9a50 -[UIViewController view] + 28
24 UIKit                          0x18dee7380 -[UINavigationController _startCustomTransition:] + 1128
25 UIKit                          0x18dc56a4c -[UINavigationController _startDeferredTransitionIfNeeded:] + 708
26 UIKit                          0x18dc566a4 -[UINavigationController __viewWillLayoutSubviews] + 164
27 UIKit                          0x18dc4a3a8 -[UILayoutContainerView layoutSubviews] + 188
28 UIKit                          0x18dba26f4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1420
29 QuartzCore                     0x188117e54 -[CALayer layoutSublayers] + 184
30 QuartzCore                     0x18811bfe4 CA::Layer::layout_if_needed(CA::Transaction*) + 324
31 QuartzCore                     0x1880886c8 CA::Context::commit_transaction(CA::Transaction*) + 320
32 QuartzCore                     0x1880b01b0 CA::Transaction::commit() + 580
33 QuartzCore                     0x1880b1030 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
34 CoreFoundation                 0x183f36910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
35 CoreFoundation                 0x183f34238 __CFRunLoopDoObservers + 412
36 CoreFoundation                 0x183f34884 __CFRunLoopRun + 1436
37 CoreFoundation                 0x183e54da8 CFRunLoopRunSpecific + 552
38 GraphicsServices               0x185e3a020 GSEventRunModal + 100
39 UIKit                          0x18de74758 UIApplicationMain + 236
40 *********                   0x1005f51d4 main (main.m:26)
41 libdyld.dylib                  0x1838e5fc0 start + 4
```

**Comment by danj-stripe** [comment]
Hi @liraz,

Thanks for the bug report.  It looks like this is a KVO-related crash, and to my knowledge the stripe-ios SDK doesn't use KVO.

I do see some KVO-usage in the XLForm library, and I see you've got a view controller and `DRCreditCardFieldCell` involved in the stack trace too. It might be a bug in that code, or it might be a bug triggered by an interaction with `STPPaymentCardTextField`. It's certainly believable that the `STPPaymentCardTextField` breaks when used with KVO in a particular way.

I don't think I can make any progress without more details, whether that's sharing your code that's using the `STPPaymentCardTextField`, or a simpler example that also reproduces the issue.

If you don't want to share that here, you can reach out to support through https://support.stripe.com/ for more privacy.

**Comment by liraz** [comment]
Hey @danj-stripe,

Thank you for this fast response!
After some memory profiling - it seems you are right, XLForm has many memory leaks and we decided to remove it from our app.

Closing this issue since it is not a leak in the Stripe library.

**Comment by liraz** [comment]
We received another crash, that seems to be exactly like the previous crash:
```
# Date: 2019-02-05T23:28:00Z
# OS Version: 12.1.2 (16C101)
# Device: iPhone 8 Plus
# RAM Free: 3.3%
# Disk Free: 58.5%

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1b16bfdac object_isClass + 16
1  Foundation                     0x1b2f68928 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 68
2  Foundation                     0x1b2f660bc NSKeyValueWillChangeWithPerThreadPendingNotifications.llvm.16432713543580414412 + 304
3  UIKitCore                      0x1dfb06934 -[UITextField setDelegate:] + 120
4  Stripe                         0x103e03748 -[STPFormTextField setDelegate:] (STPFormTextField.m:251)
5  Stripe                         0x103e02d9c -[STPFormTextField setFormDelegate:] (STPFormTextField.m:173)
6  Stripe                         0x103e0bc54 -[STPPaymentCardTextField buildTextField] (STPPaymentCardTextField.m:1164)
7  Stripe                         0x103e06a70 -[STPPaymentCardTextField commonInit] (STPPaymentCardTextField.m:147)
8  Stripe                         0x103e06710 -[STPPaymentCardTextField initWithFrame:] (STPPaymentCardTextField.m:121)
9  EVgo                           0x102adba80 -[DRCreditCardFieldCell configure] (DRCreditCardFieldCell.m:26)
10 XLForm                         0x103f4120c -[XLFormBaseCell initWithStyle:reuseIdentifier:] (XLFormBaseCell.m:37)
11 XLForm                         0x103f517f4 -[XLFormRowDescriptor cellForFormController:] (XLFormRowDescriptor.m:146)
12 XLForm                         0x103f66b4c -[XLFormViewController updateFormRow:] (XLFormViewController.m:577)
13 EVgo                           0x102876a60 -[DRPaymentMethodPageViewController(XLForm) updateFormValues] (DRPaymentMethodPageViewController+XLForm.m:159)
14 EVgo                           0x10287efcc -[DRPaymentMethodPageViewController viewDidAppear:] (DRPaymentMethodPageViewController.m:72)
15 UIKitCore                      0x1df245008 -[UIViewController _setViewAppearState:isAnimating:] + 808
16 UIKitCore                      0x1df245988 -[UIViewController _endAppearanceTransition:] + 228
17 UIKitCore                      0x1df1a47b8 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 1268
18 UIKitCore                      0x1df1993c8 __49-[UINavigationController _startCustomTransition:]_block_invoke + 252
19 UIKitCore                      0x1df2696cc -[_UIViewControllerTransitionContext completeTransition:] + 116
20 UIKitCore                      0x1df27a354 __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.124 + 744
21 UIKitCore                      0x1dfca2cac -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 744
22 UIKitCore                      0x1dfc78950 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
23 UIKitCore                      0x1dfc78f3c -[UIViewAnimationState animationDidStop:finished:] + 296
24 UIKitCore                      0x1dfc78fdc -[UIViewAnimationState animationDidStop:finished:] + 456
25 QuartzCore                     0x1b6aff4f8 CA::Layer::run_animation_callbacks(void*) + 284
26 libdispatch.dylib              0x1b1f2a484 _dispatch_client_callout + 16
27 libdispatch.dylib              0x1b1f09b34 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 1012
28 CoreFoundation                 0x1b2480df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
29 CoreFoundation                 0x1b247bcbc __CFRunLoopRun + 1964
30 CoreFoundation                 0x1b247b1f0 CFRunLoopRunSpecific + 436
31 GraphicsServices               0x1b46f4584 GSEventRunModal + 100
32 UIKitCore                      0x1df806d40 UIApplicationMain + 212
33 EVgo                           0x10288e9b0 main (main.m:26)
34 libdyld.dylib                  0x1b1f3abb4 start + 4

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1b16bfdac object_isClass + 16
1  Foundation                     0x1b2f68928 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 68
2  Foundation                     0x1b2f660bc NSKeyValueWillChangeWithPerThreadPendingNotifications.llvm.16432713543580414412 + 304
3  UIKitCore                      0x1dfb06934 -[UITextField setDelegate:] + 120
4  Stripe                         0x103e03748 -[STPFormTextField setDelegate:] (STPFormTextField.m:251)
5  Stripe                         0x103e02d9c -[STPFormTextField setFormDelegate:] (STPFormTextField.m:173)
6  Stripe                         0x103e0bc54 -[STPPaymentCardTextField buildTextField] (STPPaymentCardTextField.m:1164)
7  Stripe                         0x103e06a70 -[STPPaymentCardTextField commonInit] (STPPaymentCardTextField.m:147)
8  Stripe                         0x103e06710 -[STPPaymentCardTextField initWithFrame:] (STPPaymentCardTextField.m:121)
9  EVgo                           0x102adba80 -[DRCreditCardFieldCell configure] (DRCreditCardFieldCell.m:26)
10 XLForm                         0x103f4120c -[XLFormBaseCell initWithStyle:reuseIdentifier:] (XLFormBaseCell.m:37)
11 XLForm                         0x103f517f4 -[XLFormRowDescriptor cellForFormController:] (XLFormRowDescriptor.m:146)
12 XLForm                         0x103f66b4c -[XLFormViewController updateFormRow:] (XLFormViewController.m:577)
13 EVgo                           0x102876a60 -[DRPaymentMethodPageViewController(XLForm) updateFormValues] (DRPaymentMethodPageViewController+XLForm.m:159)
14 EVgo                           0x10287efcc -[DRPaymentMethodPageViewController viewDidAppear:] (DRPaymentMethodPageViewController.m:72)
15 UIKitCore                      0x1df245008 -[UIViewController _setViewAppearState:isAnimating:] + 808
16 UIKitCore                      0x1df245988 -[UIViewController _endAppearanceTransition:] + 228
17 UIKitCore                      0x1df1a47b8 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 1268
18 UIKitCore                      0x1df1993c8 __49-[UINavigationController _startCustomTransition:]_block_invoke + 252
19 UIKitCore                      0x1df2696cc -[_UIViewControllerTransitionContext completeTransition:] + 116
20 UIKitCore                      0x1df27a354 __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.124 + 744
21 UIKitCore                      0x1dfca2cac -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 744
22 UIKitCore                      0x1dfc78950 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
23 UIKitCore                      0x1dfc78f3c -[UIViewAnimationState animationDidStop:finished:] + 296
24 UIKitCore                      0x1dfc78fdc -[UIViewAnimationState animationDidStop:finished:] + 456
25 QuartzCore                     0x1b6aff4f8 CA::Layer::run_animation_callbacks(void*) + 284
26 libdispatch.dylib              0x1b1f2a484 _dispatch_client_callout + 16
27 libdispatch.dylib              0x1b1f09b34 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 1012
28 CoreFoundation                 0x1b2480df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
29 CoreFoundation                 0x1b247bcbc __CFRunLoopRun + 1964
30 CoreFoundation                 0x1b247b1f0 CFRunLoopRunSpecific + 436
31 GraphicsServices               0x1b46f4584 GSEventRunModal + 100
32 UIKitCore                      0x1df806d40 UIApplicationMain + 212
33 EVgo                           0x10288e9b0 main (main.m:26)
34 libdyld.dylib                  0x1b1f3abb4 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b207bea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b207b37c mach_msg + 72
2  CoreFoundation                 0x1b2480be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b247ba84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b247b1f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1b2e71494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1b2e71340 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKitCore                      0x1df8f71f4 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1b2fa423c __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1b210c25c _pthread_body + 128
10 libsystem_pthread.dylib        0x1b210c1bc _pthread_start + 48
11 libsystem_pthread.dylib        0x1b210fcf4 thread_start + 4

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b207bea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b207b37c mach_msg + 72
2  CoreFoundation                 0x1b2480be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b247ba84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b247b1f0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1b2a9e00c -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x1b2fa423c __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1b210c25c _pthread_body + 128
8  libsystem_pthread.dylib        0x1b210c1bc _pthread_start + 48
9  libsystem_pthread.dylib        0x1b210fcf4 thread_start + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  EVgo                           0x102c10090 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  EVgo                           0x102c10478 CLSProcessRecordAllThreads (CLSProcess.c:407)
2  EVgo                           0x102bffcf4 CLSHandler (CLSHandler.m:26)
3  EVgo                           0x102bfb0d4 CLSMachExceptionServer (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x1b210c25c _pthread_body + 128
5  libsystem_pthread.dylib        0x1b210c1bc _pthread_start + 48
6  libsystem_pthread.dylib        0x1b210fcf4 thread_start + 4

#4. com.facebook.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1b207bea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b207b37c mach_msg + 72
2  CoreFoundation                 0x1b2480be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b247ba84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b247b1f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1b2e71494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  SocketRocket                   0x103db3be8 -[SRRunLoopThread main] (SRRunLoopThread.m:70)
7  Foundation                     0x1b2fa423c __NSThread__start__ + 1040
8  libsystem_pthread.dylib        0x1b210c25c _pthread_body + 128
9  libsystem_pthread.dylib        0x1b210c1bc _pthread_start + 48
10 libsystem_pthread.dylib        0x1b210fcf4 thread_start + 4

#5. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1b2087350 __select + 8
1  CoreFoundation                 0x1b2489a38 __CFSocketManager + 620
2  libsystem_pthread.dylib        0x1b210c25c _pthread_body + 128
3  libsystem_pthread.dylib        0x1b210c1bc _pthread_start + 48
4  libsystem_pthread.dylib        0x1b210fcf4 thread_start + 4

#6. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1b207bea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b207b37c mach_msg + 72
2  CoreFoundation                 0x1b2480be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b247ba84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b247b1f0 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x1b247bf8c CFRunLoopRun + 80
6  CoreMotion                     0x1b7ed1c58 (Missing)
7  libsystem_pthread.dylib        0x1b210c25c _pthread_body + 128
8  libsystem_pthread.dylib        0x1b210c1bc _pthread_start + 48
9  libsystem_pthread.dylib        0x1b210fcf4 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x1b2087b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b210d100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b210fcec start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x1b2087b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b210d1c0 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1b210fcec start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x1b2087b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b210d1c0 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1b210fcec start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x1b2087b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b210d100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b210fcec start_wqthread + 4

#11. Thread
0  libsystem_pthread.dylib        0x1b210fce8 start_wqthread + 190
```

**Comment by danj-stripe** [comment]
Hi @liraz,

I appreciate all the effort you've put into isolating this. The sample project is really useful.

## Leak 1

I haven't used https://github.com/Tencent/MLeaksFinder before, but it looks like it's hooking into the UINavController lifecycle and looking for subviews that aren't released while popping the `TESTTableViewController`, and is flagging the `STPFormTextField` as still being alive.

Investigating why, it looks like UIKit is holding onto it, as part of the keyboard's autofill behavior:
<img width="1519" alt="screen shot 2019-02-07 at 2 34 10 pm" src="https://user-images.githubusercontent.com/30532866/52448253-2ac76280-2ae8-11e9-9269-2fba30621f6e.png">

```
(lldb) pinternals 0x600002805200
(UIKBAutofillController) $23 = {
  NSObject = {
    isa = UIKBAutofillController
  }
  _delegateNeedsAutofillMode = 5
  _shouldSaveAutofill = false
  _autofillGroup = 0x00006000032b5ca0 3 key/value pairs
  _fallbackAutofillGroup = nil
  _didOptOutOfAutofillSignup = false
  _textFieldOrigColor = nil
}
(lldb) po 0x00006000032b5ca0
{
    UIAutofillPossibleRespondersKey =     (
    );
    UIAutofillUUIDKey = "AE1EF111-26F1-435D-81BD-91BA2EF6CB33";
    UITextContentTypeOneTimeCode = "<STPFormTextField: 0x7f840d820200; baseClass = UITextField; frame = (-127 0; 200 89); text = ''; opaque = NO; gestureRecognizers = <NSArray: 0x600003d39770>; layer = <CALayer: 0x600003308a80>>";
}
```

I don't think there's much we can do about this. I *was not* able to reproduce with a plain `UITextField`, so I *do* believe there's something complex happening that's causing UIKit to retain the `STPFormTextField` object that MLeaksFinder is flagging. We don't use `UITextContentTypeOneTimeCode`, and this field is *not* a One Time Code, so I don't know what's going on here.

However, I don't think this is cause for concern. Repeating the push/focus/pop cycle a second time *changes* which `STPFormTextField` is being retained, it does not add another. Filing a radar with Apple might help if you're worried about the `STPFormTextField` living longer than the UIVC it was contained in, but I don't see a retain cycle and I don't think this problem gets worse over time.

## Leak 2

I don't actually see any objects from the Stripe library being reported as having leaked. Swapping out the `STPPaymentCardTextField` for a vanilla `UITextField` and repeating the steps to reproduce causes a similar-looking set of objects to be reported as leaked:

<img width="1477" alt="screen shot 2019-02-07 at 3 08 47 pm" src="https://user-images.githubusercontent.com/30532866/52448923-58151000-2aea-11e9-9022-8bbc5268fa53.png">

Again, I _think_ this is something that's fair to blame on UIKit (or a false positive from the leak detection?). I don't see the number of objects increasing as the steps are repeated, with the exception of the `CFString`: `20587_Portrait_iPhone-Simple-Pad_Default`, which is used in a console message logged by the system.

## Crash Logs

These do look like the same crashes that I hypothesized were being caused by an interaction between Stripe & XLForm. Are you still using XLForm? Have you been able to narrow down the KVO-caused crash any?

----

Thanks,
Dan

**Comment by liraz** [comment]
Hey @danj-stripe,
Thanks for the fast and detailed response!

we decided to downgrade Stripe lib to version "13.2.0" and let's see how it goes.
but we can see very clearly that as soon as we released a version with 14.0.0 memory crashes started to come up like crazy.

And it can't be related to XLForm because we had this library way before the change to 14.0.0 and app was very stable.
Yes, XLForm had memory issues - but we had a lot of them fixed - and still fixing from time to time - but most definitely cannot be related to XLForm.

We are releasing an update soon, will keep you guys posted for how it affected our stability.

Thanks,
Liraz

**Comment by csabol-stripe** [comment]
Hi @liraz , any update on if you're still having issues here?

**Comment by liraz** [comment]
Hey @csabol-stripe, 

seems like all the leaks were introduced from the XLForm library.
we corrected all the memory issues XLForm library had, and also submitted our pull-request, and it got accepted by repo owner.

Since these fixes we have months now without any crashes almost - nothing from XLForm anyway.
So it proved to be very successful, 

thank you.
