### ISSUE TITLE
BAD_ACCESS when user cancels payment before STPBackendAPIAdapter methods calls callback

### ISSUE THREAD

**Issue by lazarev** [stripe/stripe-ios#500]
## Summary

If User Tap Cancel button before my implementation of -(void)retrieveCustomer:(STPCustomerCompletionBlock)completion calls completion block, application crashes with BAD_ACCESS.

Exact place of crash is STPColorUtils.m line 15

## Code to reproduce

It's easy to reproduce this behaviour with small delay on callback call

```
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(10 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
    if (serializer.customer) {
        completion(serializer.customer, nil);
    } else {
        DDLogError(@"%@", serializer.error);
        completion(nil, serializer.error);
    }
});

```
## iOS version

9.3

## Installation method

CocoaPods

## SDK version

Stripe (9.1.0)

## Other information

I can't catch this in my code because there is no exception there just BAD_ACCESS. And I can't predict fault because there is no special state of payment context for this situation.

**Comment by jack-stripe** [comment]
Sorry for the trouble @lazarev - can you include the full stack trace of the crash you're seeing? Having trouble reproducing on our end.

**Comment by lazarev** [comment]
Hi, sure

```
0   ???                                 0x000000011e12b9fb 0x0 + 4799511035,
1   Welltory                            0x00000001061da430 main + 0,
2   Stripe                              0x0000000109fc53ab +[STPColorUtils colorIsBright:] + 59,
3   Stripe                              0x0000000109fe17ed -[STPPaymentMethodsInternalViewController viewDidLoad] + 2493,
4   UIKit                               0x000000010a312984 -[UIViewController loadViewIfRequired] + 1198,
5   UIKit                               0x000000010a312cd3 -[UIViewController view] + 27,
6   Stripe                              0x0000000109fe4975 __46-[STPPaymentMethodsViewController viewDidLoad]_block_invoke + 949,
7   Stripe                              0x0000000109febfb5 __22-[STPPromise succeed:]_block_invoke + 357,
8   Stripe                              0x0000000109fc6934 stpDispatchToMainThreadIfNecessary + 84,
9   Stripe                              0x0000000109febdf9 -[STPPromise succeed:] + 217,
10  Stripe                              0x0000000109fed54d __18-[STPPromise map:]_block_invoke + 125,
11  Stripe                              0x0000000109febfb5 __22-[STPPromise succeed:]_block_invoke + 357,
12  Stripe                              0x0000000109fc6934 stpDispatchToMainThreadIfNecessary + 84,
13  Stripe                              0x0000000109febdf9 -[STPPromise succeed:] + 217,
14  Stripe                              0x0000000109fdaf65 __33-[STPPaymentContext retryLoading]_block_invoke_2.73 + 1333,
15  Stripe                              0x0000000109fc6934 stpDispatchToMainThreadIfNecessary + 84,
16  Stripe                              0x0000000109fda9a6 __33-[STPPaymentContext retryLoading]_block_invoke.72 + 214,
17  Welltory                            0x00000001061a28ef __36-[WTStripeService retrieveCustomer:]_block_invoke + 239,
18  ReactiveCocoa                       0x0000000109ddf86c -[RACSubscriber sendNext:] + 236,
19  ReactiveCocoa                       0x0000000109d9d8d9 -[RACPassthroughSubscriber sendNext:] + 441,
20  ReactiveCocoa                       0x0000000109dacd3a __31-[RACSignal(Operations) delay:]_block_invoke_2.143 + 42,
21  ReactiveCocoa                       0x0000000109da35cd -[RACScheduler performAsCurrentScheduler:] + 621,
22  ReactiveCocoa                       0x0000000109d9f094 __36-[RACQueueScheduler after:schedule:]_block_invoke + 84,
23  libdispatch.dylib                   0x000000010d31ad9d _dispatch_call_block_and_release + 12,
24  libdispatch.dylib                   0x000000010d33b3eb _dispatch_client_callout + 8,
25  libdispatch.dylib                   0x000000010d320686 _dispatch_after_timer_callback + 334,
26  libdispatch.dylib                   0x000000010d33b3eb _dispatch_client_callout + 8,
27  libdispatch.dylib                   0x000000010d32e7e5 _dispatch_source_latch_and_call + 1750,
28  libdispatch.dylib                   0x000000010d329770 _dispatch_source_invoke + 1057,
29  libdispatch.dylib                   0x000000010d32169f _dispatch_queue_drain + 1818,
30  libdispatch.dylib                   0x000000010d320d4d _dispatch_queue_invoke + 601,
31  libdispatch.dylib                   0x000000010d323051 _dispatch_main_queue_callback_4CF + 1324,
32  CoreFoundation                      0x000000010c2430f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9,
33  CoreFoundation                      0x000000010c204b99 __CFRunLoopRun + 2073,
34  CoreFoundation                      0x000000010c2040f8 CFRunLoopRunSpecific + 488,
35  GraphicsServices                    0x000000010f19bad2 GSEventRunModal + 161,
36  UIKit                               0x000000010a177f09 UIApplicationMain + 171,
37  Welltory                            0x00000001061da49f main + 111,
38  libdyld.dylib                       0x000000010d36f92d start + 1
)
```

My certain crash point below:

```
+ (CGFloat)perceivedBrightnessForColor:(UIColor *)color {
    const CGFloat *component = CGColorGetComponents(color.CGColor);
    CGFloat brightness = ((component[0] * 299) + (component[1] * 587) + (component[2] * 114)) / 1000;
    return brightness;
}
```

'color' variable is nil here, so there is no memory allocated for Color components.

**Comment by bdorfman-stripe** [comment]
Ah I see. Did you just not pass in a theme when creating the controller? I think a lot of our code assumes you have an STPTheme object set. I'll look at either guarding more against that or auto-filling in a default theme when it is nil. For now I think you should be able to fix this by making sure to pass in a theme object when creating the view controller.

**Comment by lazarev** [comment]
I don't pass theme to controller directly. Only default theme configuration nearby to Stripe SDK initialisation process:
```
    [STPTheme defaultTheme].accentColor  = [UIColor wt_tintColor];
    [STPTheme defaultTheme].font         = [UIFont wt_normalTextFont];
    [STPTheme defaultTheme].emphasisFont = [UIFont wt_navbarTitle];
```

I think reason of crash is clear. Look, here my implementation of -[STPBackendAPIAdapter -retrieveCustomer:] delegate method:

```
-(void)retrieveCustomer:(STPCustomerCompletionBlock)completion {
    [[self.backendController retrieveCustomer] subscribeNext:^(id response) {
        STPCustomerDeserializer* serializer = [[STPCustomerDeserializer alloc] initWithJSONResponse:response];
        if (serializer.customer) {
            completion(serializer.customer, nil);
        } else {
            DDLogError(@"%@", serializer.error);
            completion(nil, serializer.error);
        }
    } error:^(NSError *error) {
        @try {
            completion(nil, error);
        } @catch (NSException *exception) {
            DDLogError(@"%@", exception);
        }
    }];
}
```

Stripe SDK always calls this method when STPPaymentMethodsViewController instance exists and presented. But process of retrieving Customer from our server needs some time. 

Imagine situation when user dismiss STPPaymentMethodsViewController by tapping "Cancel" button at NavigationBar before Customer information received. My receiver don't have any clues about STPPaymentMethodsViewController state and "completion(serializer.customer, nil);" would be called while all StripeSDK UI is not exists anymore. 

I'm not sure about exact place where this nil appears but it's clear that reason of this is Stripe SDK UI dismissed before this call.

If "completion(serializer.customer, nil);" called while all UI are present everything works as it should without any problems. This is another proof of idea that reason of this crash is absence of Stripe SDK UI.
