### ISSUE TITLE
Keep getting connection reset by peer

### ISSUE THREAD

**Issue by erustique** [stripe/stripe-ios#514]
To make it easier to diagnose your issue, please fill out the following:

## Summary

Running the custom app, I have the "example-ios-backend" running locally on my machine. It also has OS X Server.app running. I can see the tokens getting created in my stripe dashboard, so the purchase is getting setup, at least. The charge server is not getting contacted.

I placed the example-iso-backend in the /Library/Server/Web/Data/Sites/htdocs area where I keep that site. I set permissions to _www:admin and started the server using:

padmin@hickory -bash [/Library/Server/Web/Data/Sites/htdocs/example-ios-backend] (v1.0.2-swift3) 12456 $ ruby web.rb 
[2016-11-30 02:25:53] INFO  WEBrick 1.3.1
[2016-11-30 02:25:53] INFO  ruby 2.1.2 (2014-05-08) [x86_64-darwin13.0]
== Sinatra/1.4.5 has taken the stage on 4567 for development with backup from WEBrick
[2016-11-30 02:25:53] INFO  WEBrick::HTTPServer#start: pid=15586 port=4567

This server has an SSL certificate for hickory.ksapps.com which seems to be valid. You can check it here at the vendor's site:
https://www.digicert.com/help/index.htm?host=hickory.ksapps.com

# Code to reproduce

If possible, please include a brief piece of code (or ideally, a link to an example project) demonstrating the problem you're having.

```
//
//  Constants.m
//  StripeExample
//
//  Created by Jack Flintermann on 8/22/14.
//  Copyright (c) 2014 Stripe. All rights reserved.
//

#import "Constants.h"

/**
 *  Replace these with your own values and then remove this warning.
 *  Make sure to replace the values in Example/Parse/config/global.json as well if you want to use Parse.
 */

// This can be found at https://dashboard.stripe.com/account/apikeys
NSString *const StripePublishableKey = @"pk_test_DOZ7FL4VTaNpgsLyPFsozWdd"; // TODO: replace nil with your own value

// To set this up, check out https://github.com/stripe/example-ios-backend
// This should be in the format https://my-shiny-backend.herokuapp.com
NSString *const BackendChargeURLString = @"https://hickory.ksapps.com"; // TODO: replace nil with your own value

// To learn how to obtain an Apple Merchant ID, head to https://stripe.com/docs/mobile/apple-pay
NSString *const AppleMerchantId = @"merchant.com.tipgenie.TipGenie"; // TODO: replace nil with your own value

@implementation Constants
@end

```

## iOS version

Xcode Version 8.1 (8B62) 

What version of iOS are you observing the problem on?

iOS 10.0 simulator

## Installation method

How did you install our SDK?

I git cloned this repos to my disk.

## SDK version

What version of our SDK are you using? You can find this by either looking at your `Podfile.lock` (if you're using Cocoapods), your `Cartfile.resolved` (if you're using Carthage), or by looking at the value of `STPSDKVersion` in `STPAPIClient.h`.

//
//  STPAPIClient.h
//  StripeExample
//
//  Created by Jack Flintermann on 12/18/14.
//  Copyright (c) 2014 Stripe. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <PassKit/PassKit.h>
#import "STPBlocks.h"

NS_ASSUME_NONNULL_BEGIN

#define FAUXPAS_IGNORED_ON_LINE(...)
#define FAUXPAS_IGNORED_IN_FILE(...)
FAUXPAS_IGNORED_IN_FILE(APIAvailability)

static NSString *const STPSDKVersion = @"9.2.0";

## Other information

Here is my session log:

```
2016-11-30 02:26:57.964190 Stripe iOS Example (Custom)[15614:4594191] bundleid: com.stripe.CustomSDKExample, enable_level: 0, persist_level: 0, propagate_with_activity: 0
2016-11-30 02:26:57.965255 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.siri, category: Intents, enable_level: 1, persist_level: 1, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
(void *) $0 = 0x00006000001eb900
2016-11-30 02:26:58.572426 Stripe iOS Example (Custom)[15614:4594562] subsystem: com.apple.UIKit, category: HIDEventFiltered, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:26:58.573875 Stripe iOS Example (Custom)[15614:4594562] subsystem: com.apple.UIKit, category: HIDEventIncoming, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:26:58.577705 Stripe iOS Example (Custom)[15614:4594550] subsystem: com.apple.BaseBoard, category: MachPort, enable_level: 1, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:26:58.690719 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.Accessibility, category: AccessibilityBundleLoading, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:26:58.739375 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.UIKit, category: StatusBar, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:26:58.840982 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.SystemConfiguration, category: SCPreferences, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:26:58.849 Stripe iOS Example (Custom)[15614:4594191]  INFO: Reveal Server started (Protocol Version 32).
2016-11-30 02:26:58.891967 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.BackBoardServices.fence, category: App, enable_level: 1, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:26:59.452073 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.Accessibility, category: VOTHandwriting, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:00.815263 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.UIKit, category: Touch, enable_level: 0, persist_level: 0, default_ttl: 1, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:00.816850 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.UIKit, category: Gesture, enable_level: 0, persist_level: 0, default_ttl: 1, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:00.818428 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.UIKit, category: GestureEnvironment, enable_level: 0, persist_level: 0, default_ttl: 1, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:00.819235 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.UIKit, category: GestureExclusion, enable_level: 0, persist_level: 0, default_ttl: 1, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:00.830266 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.passkit, category: General, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:00.830690 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.passkit, category: Ubiquity, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:00.831218 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.passkit, category: Relevance, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:00.831930 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.passkit, category: Connections, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:00.832335 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.passkit, category: Validation, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:00.832750 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.passkit, category: Payment, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:00.833152 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.passkit, category: Continuity, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:01.299788 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.Accessibility, category: AXNotifications, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:04.129516 Stripe iOS Example (Custom)[15614:4594550] subsystem: com.apple.libsqlite3, category: logging, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:04.158101 Stripe iOS Example (Custom)[15614:4594550] subsystem: com.apple.network, category: , enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:04.158695 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_create_with_endpoint_and_parameters 1 api.stripe.com 443
2016-11-30 02:27:04.159341 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_start 1 starting
2016-11-30 02:27:04.159825 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_create creating connection to api.stripe.com:443
2016-11-30 02:27:04.160261 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_start starting tc_nwconn=0x7fc6f071b7f0
2016-11-30 02:27:04.160655 Stripe iOS Example (Custom)[15614:4594550] [] __nw_connection_start_block_invoke 1 starting
2016-11-30 02:27:04.161230 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_start [1 api.stripe.com:443 initial path (null)]
2016-11-30 02:27:04.161657 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 initial path (null)] reported event path:start
2016-11-30 02:27:04.162749 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_path_change [1 api.stripe.com:443 waiting path (satisfied)]
2016-11-30 02:27:04.163188 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 waiting path (satisfied)] reported event path:satisfied
2016-11-30 02:27:04.163446 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 waiting path (satisfied)] skipping state update
2016-11-30 02:27:04.163977 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_proxy_handler_should_use_proxy Looking up proxy for hostname: api.stripe.com, ifindex: 0
2016-11-30 02:27:04.165240 Stripe iOS Example (Custom)[15614:4594550] [] -[NWConcrete_nw_endpoint_resolver startWithHandler:] [1 api.stripe.com:443 waiting resolver (satisfied)]
2016-11-30 02:27:04.165646 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 in_progress resolver (satisfied)] reported event resolver:start_dns
2016-11-30 02:27:04.166492 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_create_dns_service_on_queue Starting host resolution api.stripe.com:443, flags 0x4000d000
2016-11-30 02:27:04.167009 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_host_resolve_callback flags=0x2 ifindex=0 error=NoSuchRecord(-65554) hostname=api.stripe.com. addr=::.0 ttl=77
2016-11-30 02:27:04.167639 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_start_query_timer Starting 1s query timer to receive all address families for api.stripe.com:443
2016-11-30 02:27:04.168142 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [1 api.stripe.com:443 in_progress resolver (satisfied)] resolver is in_progress
2016-11-30 02:27:04.168574 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [1 api.stripe.com:443 in_progress resolver (satisfied)] Updated endpoint list is ()
2016-11-30 02:27:04.716714 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_host_resolve_callback flags=0x2 ifindex=0 error=NoError(0) hostname=api.stripe.com. addr=54.187.199.38:0 ttl=39
2016-11-30 02:27:04.717445 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_cancel_query_timer Cancelling query timer for api.stripe.com
2016-11-30 02:27:04.718040 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [1 api.stripe.com:443 in_progress resolver (satisfied)] resolver is complete
2016-11-30 02:27:04.718670 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [1 api.stripe.com:443 in_progress resolver (satisfied)] Adding endpoint handler for 54.187.199.38:443
2016-11-30 02:27:04.718991 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [1 api.stripe.com:443 in_progress resolver (satisfied)] Updated endpoint list is (54.187.199.38:443)
2016-11-30 02:27:04.719438 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 in_progress resolver (satisfied)] reported event resolver:receive_dns
2016-11-30 02:27:04.719868 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_start_next_child [1 api.stripe.com:443 in_progress resolver (satisfied)] starting child endpoint 54.187.199.38:443
2016-11-30 02:27:04.720846 Stripe iOS Example (Custom)[15614:4594550] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-11-30 02:27:04.721616 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_start_next_child [1 api.stripe.com:443 in_progress resolver (satisfied)] starting next child endpoint in 250ms
2016-11-30 02:27:04.722221 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_start [1.1 54.187.199.38:443 initial path (null)]
2016-11-30 02:27:04.722675 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 in_progress resolver (satisfied)] received child report:[1.1 54.187.199.38:443 initial path (null)]
2016-11-30 02:27:04.722995 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 initial path (null)] reported event path:start
2016-11-30 02:27:04.723906 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_path_change [1.1 54.187.199.38:443 waiting path (satisfied)]
2016-11-30 02:27:04.724426 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 in_progress resolver (satisfied)] received child report:[1.1 54.187.199.38:443 waiting path (satisfied)]
2016-11-30 02:27:04.724923 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 waiting path (satisfied)] reported event path:satisfied
2016-11-30 02:27:04.725383 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_proxy_handler_should_use_proxy Looking up proxy for hostname: <nil>, ifindex: 0
2016-11-30 02:27:04.726301 Stripe iOS Example (Custom)[15614:4594550] [] -[NWConcrete_nw_endpoint_flow startWithHandler:] [1.1 54.187.199.38:443 waiting socket-flow (satisfied)]
2016-11-30 02:27:04.726581 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_setup_socket [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] creating socket
2016-11-30 02:27:04.727077 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_attach_protocols [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)]
2016-11-30 02:27:04.729503 Stripe iOS Example (Custom)[15614:4594550] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2016-11-30 02:27:04.729825 Stripe iOS Example (Custom)[15614:4594550] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-11-30 02:27:04.730499 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.1.8
    0   libsystem_network.dylib             0x000000010985480e __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x000000010da19194 nw_socket_add_input_handler + 3002
    2   libnetwork.dylib                    0x000000010d9f6db8 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x000000010d9f5dd5 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x000000010d9f4b34 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x000000010da0fd11 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x000000010da0f740 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x000000010da27003 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x000000
2016-11-30 02:27:04.731155 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_attach_protocols [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] Attached flow protocol
2016-11-30 02:27:04.731700 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 in_progress resolver (satisfied)] received child report:[1.1 54.187.199.38:443 in_progress socket-flow (satisfied)]
2016-11-30 02:27:04.732122 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] reported event flow:start_connect
2016-11-30 02:27:04.842264 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_handle_socket_event Event mask: 0x800
2016-11-30 02:27:04.842624 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_handle_socket_event Socket received CONNECTED event
2016-11-30 02:27:04.843147 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_setup_notsent_lowat Set TCP_NOTSENT_LOWAT(16384)
2016-11-30 02:27:04.843520 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_protocol_connected [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] Output protocol connected
2016-11-30 02:27:04.844403 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_connected_path_change [1.1 54.187.199.38:443 ready socket-flow (satisfied)]
2016-11-30 02:27:04.844670 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_connected_path_change [1.1 54.187.199.38:443 ready socket-flow (satisfied)] Connected path is satisfied
2016-11-30 02:27:04.844972 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 in_progress resolver (satisfied)] received child report:[1.1 54.187.199.38:443 ready socket-flow (satisfied)]
2016-11-30 02:27:04.845399 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 ready socket-flow (satisfied)] reported event flow:finish_connect
2016-11-30 02:27:04.845724 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 ready resolver (satisfied)] reported event flow:finish_connect
2016-11-30 02:27:04.846172 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 ready resolver (satisfied)] received child report:[1.1 54.187.199.38:443 ready socket-flow (satisfied)]
2016-11-30 02:27:04.846450 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 ready socket-flow (satisfied)] reported event flow:changed_viability
2016-11-30 02:27:04.846754 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 ready resolver (satisfied)] reported event flow:changed_viability
2016-11-30 02:27:04.847264 Stripe iOS Example (Custom)[15614:4594564] [] __tcp_connection_start_block_invoke 1 sending event TCP_CONNECTION_EVENT_CONNECTED in response to state ready and error (null)
2016-11-30 02:27:04.847547 Stripe iOS Example (Custom)[15614:4594564] [] tcp_connection_event_notify 1 event: TCP_CONNECTION_EVENT_CONNECTED, reason: nw_connection event, should deliver: true
2016-11-30 02:27:04.848727 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_start_tls_while_connected [1.1 54.187.199.38:443 ready socket-flow (satisfied)]
2016-11-30 02:27:04.849153 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_start_tls_while_connected [1.1 54.187.199.38:443 ready socket-flow (satisfied)] Using CoreTLS
2016-11-30 02:27:04.850041 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_start_tls_while_connected [1.1 54.187.199.38:443 ready socket-flow (satisfied)] Set custom TLS client queue
2016-11-30 02:27:04.850443 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_start_tls_while_connected [1.1 54.187.199.38:443 ready socket-flow (satisfied)] Set custom TLS prepare handler
2016-11-30 02:27:04.850891 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_start_tls_while_connected [1.1 54.187.199.38:443 ready socket-flow (satisfied)] Set custom TLS message handler
2016-11-30 02:27:04.851157 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_start_tls_while_connected [1.1 54.187.199.38:443 ready socket-flow (satisfied)] Attached TLS protocol to connected flow
2016-11-30 02:27:04.851581 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 ready resolver (satisfied)] received child report:[1.1 54.187.199.38:443 in_progress socket-flow (satisfied)]
2016-11-30 02:27:04.851845 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] reported event flow:start_secondary_connect
2016-11-30 02:27:04.852306 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 in_progress resolver (satisfied)] reported event flow:start_secondary_connect
2016-11-30 02:27:04.852695 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 in_progress resolver (satisfied)] received child report:[1.1 54.187.199.38:443 in_progress socket-flow (satisfied)]
2016-11-30 02:27:04.852957 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] reported event flow:start_connect
2016-11-30 02:27:04.853414 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 in_progress resolver (satisfied)] reported event flow:start_connect
2016-11-30 02:27:04.853684 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_protocol_connected [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] Transport protocol connected
2016-11-30 02:27:04.853985 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 in_progress resolver (satisfied)] received child report:[1.1 54.187.199.38:443 in_progress socket-flow (satisfied)]
2016-11-30 02:27:04.854430 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] reported event flow:finish_transport
2016-11-30 02:27:04.854814 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [1 api.stripe.com:443 in_progress resolver (satisfied)] reported event flow:finish_transport
2016-11-30 02:27:05.091086 Stripe iOS Example (Custom)[15614:4594564] [] nw_endpoint_flow_protocol_connected [1.1 54.187.199.38:443 in_progress socket-flow (satisfied)] Output protocol connected
2016-11-30 02:27:05.091948 Stripe iOS Example (Custom)[15614:4594564] [] nw_endpoint_flow_connected_path_change [1.1 54.187.199.38:443 ready socket-flow (satisfied)]
2016-11-30 02:27:05.092219 Stripe iOS Example (Custom)[15614:4594564] [] nw_endpoint_flow_connected_path_change [1.1 54.187.199.38:443 ready socket-flow (satisfied)] Connected path is satisfied
2016-11-30 02:27:05.092617 Stripe iOS Example (Custom)[15614:4594564] [] nw_endpoint_resolver_receive_report [1 api.stripe.com:443 in_progress resolver (satisfied)] received child report:[1.1 54.187.199.38:443 ready socket-flow (satisfied)]
2016-11-30 02:27:05.093041 Stripe iOS Example (Custom)[15614:4594564] [] nw_connection_endpoint_report [1.1 54.187.199.38:443 ready socket-flow (satisfied)] reported event flow:finish_connect
2016-11-30 02:27:05.093305 Stripe iOS Example (Custom)[15614:4594564] [] nw_connection_endpoint_report [1 api.stripe.com:443 ready resolver (satisfied)] reported event flow:finish_connect
2016-11-30 02:27:05.093783 Stripe iOS Example (Custom)[15614:4594550] [] __tcp_connection_start_block_invoke 1 sending event TCP_CONNECTION_EVENT_TLS_HANDSHAKE_COMPLETE in response to state ready and error (null)
2016-11-30 02:27:05.094082 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_event_notify 1 event: TCP_CONNECTION_EVENT_TLS_HANDSHAKE_COMPLETE, reason: nw_connection event, should deliver: true
2016-11-30 02:27:05.094639 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_get_statistics DNS: 554ms/558ms since start, TCP: 123ms/693ms since start, TLS: 241ms/931ms since start
2016-11-30 02:27:05.929782 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_create_with_endpoint_and_parameters 2 hickory.ksapps.com 4567
2016-11-30 02:27:05.930468 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_start 2 starting
2016-11-30 02:27:05.930931 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_create creating connection to hickory.ksapps.com:4567
2016-11-30 02:27:05.931388 Stripe iOS Example (Custom)[15614:4594550] [] tcp_connection_start starting tc_nwconn=0x7fc6f0715e90
2016-11-30 02:27:05.931775 Stripe iOS Example (Custom)[15614:4594550] [] __nw_connection_start_block_invoke 2 starting
2016-11-30 02:27:05.932066 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_start [2 hickory.ksapps.com:4567 initial path (null)]
2016-11-30 02:27:05.932626 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2 hickory.ksapps.com:4567 initial path (null)] reported event path:start
2016-11-30 02:27:05.933355 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_path_change [2 hickory.ksapps.com:4567 waiting path (satisfied)]
2016-11-30 02:27:05.933712 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2 hickory.ksapps.com:4567 waiting path (satisfied)] reported event path:satisfied
2016-11-30 02:27:05.934071 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2 hickory.ksapps.com:4567 waiting path (satisfied)] skipping state update
2016-11-30 02:27:05.934520 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_proxy_handler_should_use_proxy Looking up proxy for hostname: hickory.ksapps.com, ifindex: 0
2016-11-30 02:27:05.935595 Stripe iOS Example (Custom)[15614:4594550] [] -[NWConcrete_nw_endpoint_resolver startWithHandler:] [2 hickory.ksapps.com:4567 waiting resolver (satisfied)]
2016-11-30 02:27:05.935895 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] reported event resolver:start_dns
2016-11-30 02:27:05.936840 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_create_dns_service_on_queue Starting host resolution hickory.ksapps.com:4567, flags 0x4000d000
2016-11-30 02:27:05.937515 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_host_resolve_callback flags=0x3 ifindex=0 error=NoSuchRecord(-65554) hostname=hickory.ksapps.com. addr=::.0 ttl=13502
2016-11-30 02:27:05.937911 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_host_resolve_callback flags=0x2 ifindex=0 error=NoError(0) hostname=hickory.ksapps.com. addr=10.0.8.7:0 ttl=13502
2016-11-30 02:27:05.938513 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] resolver is complete
2016-11-30 02:27:05.939008 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] Adding endpoint handler for 10.0.8.7:4567
2016-11-30 02:27:05.939524 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_update [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] Updated endpoint list is (10.0.8.7:4567)
2016-11-30 02:27:05.940493 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] reported event resolver:receive_dns
2016-11-30 02:27:05.941611 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_start_next_child [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] starting child endpoint 10.0.8.7:4567
2016-11-30 02:27:05.941962 Stripe iOS Example (Custom)[15614:4594550] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-11-30 02:27:05.942410 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_start_next_child [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] starting next child endpoint in 250ms
2016-11-30 02:27:05.943257 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_start [2.1 10.0.8.7:4567 initial path (null)]
2016-11-30 02:27:05.943934 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] received child report:[2.1 10.0.8.7:4567 initial path (null)]
2016-11-30 02:27:05.944366 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2.1 10.0.8.7:4567 initial path (null)] reported event path:start
2016-11-30 02:27:05.944991 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_path_change [2.1 10.0.8.7:4567 waiting path (satisfied)]
2016-11-30 02:27:05.945470 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] received child report:[2.1 10.0.8.7:4567 waiting path (satisfied)]
2016-11-30 02:27:05.945722 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2.1 10.0.8.7:4567 waiting path (satisfied)] reported event path:satisfied
2016-11-30 02:27:05.946134 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_proxy_handler_should_use_proxy Looking up proxy for hostname: <nil>, ifindex: 0
2016-11-30 02:27:05.946859 Stripe iOS Example (Custom)[15614:4594550] [] -[NWConcrete_nw_endpoint_flow startWithHandler:] [2.1 10.0.8.7:4567 waiting socket-flow (satisfied)]
2016-11-30 02:27:05.947198 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_setup_socket [2.1 10.0.8.7:4567 in_progress socket-flow (satisfied)] creating socket
2016-11-30 02:27:05.947587 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_attach_protocols [2.1 10.0.8.7:4567 in_progress socket-flow (satisfied)]
2016-11-30 02:27:05.948012 Stripe iOS Example (Custom)[15614:4594550] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-11-30 02:27:05.948494 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.1.8
    0   libsystem_network.dylib             0x000000010985480e __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x000000010da19194 nw_socket_add_input_handler + 3002
    2   libnetwork.dylib                    0x000000010d9f6db8 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x000000010d9f5dd5 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x000000010d9f4b34 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x000000010da0fd11 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x000000010da0f740 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x000000010da27003 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x000000
2016-11-30 02:27:05.948953 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_attach_protocols [2.1 10.0.8.7:4567 in_progress socket-flow (satisfied)] Attached flow protocol
2016-11-30 02:27:05.949259 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] received child report:[2.1 10.0.8.7:4567 in_progress socket-flow (satisfied)]
2016-11-30 02:27:05.949494 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2.1 10.0.8.7:4567 in_progress socket-flow (satisfied)] reported event flow:start_connect
2016-11-30 02:27:05.949984 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_handle_socket_event Event mask: 0x1007
2016-11-30 02:27:05.950367 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_handle_socket_event Socket received CONNRESET event
2016-11-30 02:27:05.950889 Stripe iOS Example (Custom)[15614:4594550] [] nw_socket_handle_socket_event Socket received DISCONNECTED event
2016-11-30 02:27:05.951368 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_protocol_error [2.1 10.0.8.7:4567 in_progress socket-flow (satisfied)] Socket protocol sent error: [61] Connection refused
2016-11-30 02:27:05.951687 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_flow_protocol_disconnected [2.1 10.0.8.7:4567 in_progress socket-flow (satisfied)] Output protocol disconnected
2016-11-30 02:27:05.952148 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] received child report:[2.1 10.0.8.7:4567 failed socket-flow (satisfied)]
2016-11-30 02:27:05.952641 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2.1 10.0.8.7:4567 failed socket-flow (satisfied)] reported event flow:failed_connect, error Error Domain=kNWErrorDomainPOSIX Code=61 "Connection refused" UserInfo={NSDescription=Connection refused}
2016-11-30 02:27:05.953012 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_resolver_receive_report [2 hickory.ksapps.com:4567 in_progress resolver (satisfied)] all children failed
2016-11-30 02:27:05.953257 Stripe iOS Example (Custom)[15614:4594550] [] nw_connection_endpoint_report [2 hickory.ksapps.com:4567 failed resolver (satisfied)] reported event resolver:children_failed
2016-11-30 02:27:05.953675 Stripe iOS Example (Custom)[15614:4594493] [] __tcp_connection_start_block_invoke 2 sending event TCP_CONNECTION_EVENT_DISCONNECTED in response to state failed and error Error Domain=kNWErrorDomainPOSIX Code=61 "Connection refused" UserInfo={NSDescription=Connection refused}
2016-11-30 02:27:05.953932 Stripe iOS Example (Custom)[15614:4594493] [] tcp_connection_event_notify 2 event: TCP_CONNECTION_EVENT_DISCONNECTED, reason: nw_connection event, should deliver: true
2016-11-30 02:27:05.954420 Stripe iOS Example (Custom)[15614:4594493] [] tcp_connection_cancel 2
2016-11-30 02:27:05.954814 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_cancel [2 hickory.ksapps.com:4567 failed resolver (satisfied)]
2016-11-30 02:27:05.955128 Stripe iOS Example (Custom)[15614:4594550] [] nw_endpoint_handler_cancel [2.1 10.0.8.7:4567 failed socket-flow (satisfied)]
2016-11-30 02:27:05.955633 Stripe iOS Example (Custom)[15614:4594550] [] nw_resolver_cancel_on_queue 0x60800010d1d0
2016-11-30 02:27:05.955866 Stripe iOS Example (Custom)[15614:4594550] [] -[NWConcrete_tcp_connection dealloc] 2
2016-11-30 02:27:07.860 Stripe iOS Example (Custom)[15614:4594191]  INFO: Reveal Server started (Protocol Version 32).
2016-11-30 02:27:08.470844 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.Accessibility, category: ElementTraversal, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-11-30 02:27:10.791355 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.BackBoardServices.fence, category: Observer, enable_level: 1, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:10.791860 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.BackBoardServices.fence, category: Workspace, enable_level: 1, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:10.792305 Stripe iOS Example (Custom)[15614:4594191] subsystem: com.apple.BackBoardServices.fence, category: Trace, enable_level: 1, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-11-30 02:27:35.989082 Stripe iOS Example (Custom)[15614:4595067] [] tcp_connection_cancel 1
2016-11-30 02:27:35.989865 Stripe iOS Example (Custom)[15614:4596805] [] nw_socket_handle_socket_event Event mask: 0x4
2016-11-30 02:27:35.990227 Stripe iOS Example (Custom)[15614:4596805] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-11-30 02:27:35.990703 Stripe iOS Example (Custom)[15614:4596805] [] nw_endpoint_handler_cancel [1 api.stripe.com:443 ready resolver (satisfied)]
2016-11-30 02:27:35.991195 Stripe iOS Example (Custom)[15614:4596805] [] nw_endpoint_handler_cancel [1.1 54.187.199.38:443 ready socket-flow (satisfied)]
2016-11-30 02:27:35.991670 Stripe iOS Example (Custom)[15614:4596805] [] __nw_socket_service_writes_block_invoke sendmsg(fd 11, 31 bytes): socket has been closed
2016-11-30 02:27:35.992021 Stripe iOS Example (Custom)[15614:4596805] [] nw_endpoint_flow_protocol_error [1.1 54.187.199.38:443 cancelled socket-flow (null)] Socket protocol sent error: [32] Broken pipe
2016-11-30 02:27:35.992454 Stripe iOS Example (Custom)[15614:4596805] [] nw_endpoint_flow_protocol_disconnected [1.1 54.187.199.38:443 cancelled socket-flow (null)] Output protocol disconnected
2016-11-30 02:27:35.992882 Stripe iOS Example (Custom)[15614:4596805] [] nw_resolver_cancel_on_queue 0x600000300000
2016-11-30 02:27:35.993312 Stripe iOS Example (Custom)[15614:4596805] [] -[NWConcrete_tcp_connection dealloc] 1

```

**Comment by bg-stripe** [comment]
Hey @erustique ,
It sounds like you're just trying to get the example app up and running. It'll be easiest if you deploy the example-ios-backend to Heroku (there's a button to do that [here](https://github.com/stripe/example-ios-backend#example-ios-backend)), and set your `BackendChargeURLString` to the URL of your Heroku app. 
Hope that helps!
