### ISSUE TITLE
[BUG] [P1] Crash on PaymentSheet Open

### ISSUE THREAD

**Issue by chrisjenx** [stripe/stripe-ios#5870]
## Summary

Payment sheet will crash on open when fails to load images for saved payment methods

```
Application Specific Information:
UIGraphicsBeginImageContext() failed to allocate CGBitampContext: size={0, 0}, scale=3.000000, bitmapInfo=0x2002. Use UIGraphicsImageRenderer to avoid this assert.

Thread 0 Crashed:
0   CoreFoundation                  0x30860a0c0         __exceptionPreprocess
1   libobjc.A.dylib                 0x303025ab8         objc_exception_throw
2   Foundation                      0x30658080c         -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
3   UIKitCore                       0x30d9b1bb8         _UIGraphicsBeginImageContextWithOptions
4   HayNet                          0x204b91d70         STPPaymentMethod.makeSavedPaymentMethodRowImage
5   HayNet                          0x204c51a54         VerticalPaymentMethodListViewController.renderContent
6   HayNet                          0x204c75a78         PaymentSheetVerticalViewController.makePaymentMethodListViewController
7   HayNet                          0x204c7228c         PaymentSheetVerticalViewController.regenerateUI
8   HayNet                          0x204c71ce4         PaymentSheetVerticalViewController.init
9   HayNet                          0x204bd1e14         closure in PaymentSheet.present
10  HayNet                          0x204bd1b8c         closure in PaymentSheet.present
11  HayNet                          0x204c14df0         closure in PaymentSheetLoader.load
12  HayNet                          0x2047b9f98         closure in StripeAttest.attest
13  HayNet                          0x2047b872c         thunk for closure
14  HayNet                          0x2047b9f98         closure in StripeAttest.attest
15  libswift_Concurrency.dylib      0x31f95123c         completeTask
```

## What is blocked by this issue?
Can't pay for invoice

## Code to reproduce
See trace

## iOS version
18.6.2

## Installation method
SwiftPackageManager

## SDK version
`24.24.4`

## Other information
Sporadic, some people can load it others can't, this client has USAA bank account saved and crashes for them. Others are fine, app should not crash if you can't load an image this is insane.

**Comment by chrisjenx** [comment]
Finally worked around the Stripe-SPM module issues by just manually importing the xcframeworks:

Script for anyone else struggling with this bug: https://gist.github.com/chrisjenx/79fe87fc45a3821afe2715832e3770be

**Comment by wooj-stripe** [comment]
Hi @chrisjenx ,

Thanks for reaching out, I tried reproducing this issue by:
* creating a new project
* depending on [stripe-ios-spm repo](https://github.com/stripe/stripe-ios-spm)
* adding Stripe, StripeApplePay StripeCardScan, StripeFinancialConnections, StripePayments, StripePaymentSheet, and StripePayments UI as libraries to depend on
* Hardcoding STPImageLibrary.swift's bankIconCode to return "usaa" in order to force loading that bank's asset

Then attempting to load & present payment sheet with a saved bank account (which then properly renders the usaa bank icon). Unfortunately, I was unable to reproduce any crash or execution of any asserts/assertionFailures in our code.  Is there any additional information you can provide that may help us trace down this issue?

**Comment by chrisjenx** [comment]
No clue, but looking around, others are having the same issue. I posted a gist on other tickets to help people if they are stuck. We manually downloaded and included the xcpackages, fixed all the weird crashes and module missing and missing asset issues.

Seems to be a bug with how you package assets in SPM. (And SPM just being poorly designed) I saw another project change how they did it to fix similar issues (Libphonenumber).enumber).

I don't know enough about how SPM works, but I'm guessing there's a hierarchy issue that they don't force with transitive dependencies.

**Comment by kylebrowning** [comment]
Yup, ran into this today. We have a multi setup SPM modular architecture

**Comment by chrisjenx** [comment]
I'm manually download the frameworks and then put them into xcode to work around this issue
